body{
    background-color:#eee;
    font-family:'Lato', sans-serif;
}
#header{
    position: fixed;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.logo{
    width:60vw;
}
#header-img{
    max-width: 300px;
    width:100%;
    height:100%;
}
#nav-bar{
    font-weight: 400;
    width:40vw;
}
ul{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
li{
    list-style: none;
}
.nav-link{
    color:rgb(0, 0, 0);
    text-decoration: none;
}
#hero, #form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#hero input[type="email"]{
    max-width:275px;
    min-width:100px;
    width: 270px;
    height:21px;
    margin-top: 6px;
}
#hero input[type="submit"]{
    max-width: 150px;
    width: 100%;
    height:30px;
    background-color: #f1c40f;
    border:none;
    font-weight: 900;
    font-size:1em;
    margin:15px 0;
    margin-bottom: 100px;
}  
.features{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 100px;
    margin:0;
    padding: 0;
    margin-left:200px;
}
#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 65vw;
    padding: 7px;
    margin-left: 35px;
  }
  
@media (max-width: 900px) {
#features .desc {
 width: 60%;
 text-align: center;
 padding: 0;
 height: 150px;
}
}
.grid{
    display:flex;
    flex-direction: row;
    max-width: 1146px;
}
.icon{
    width:20vw;
    display:flex;
    justify-content: center;
    align-items: center;
    max-width: 30px;
    margin-left: 250px;
}
.fa-3x{
    color:darkorange;
    font-size:50px;
}  
#howItWorks > iframe{
    margin:30px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 3090px;
    margin-left: 400px;
}
#pricing{
    display:flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-top:60px;
    margin-bottom:90px
}
.product{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(80%3);
    border:1px solid black;
    margin:20px;
    border-radius: 3px;
}
.level{
    background-color:#ddd;
    color:black;
    width:100%;
    padding:15px 0;
    font-weight:700;
}
ol > li{
    margin-right: 25px;
}
.btn{
    background-color: #ffd208;
    margin:16px 0; 
    font-weight: 400;
    border:0;
    width:30%;
    height:30px;
    font-size:1em;
}
@media(max-width:700px){
    #pricing{
        flex-direction:column;
        align-items: center;
    }
}
.product{
    width:300px;
    }
footer {
 margin-top: 10px;
 background-color: #ddd;
 padding: 10px;
}
footer > ul {
 display: flex;
 justify-content: flex-end;
 color: black;
}
footer > ul >li {
 padding: 0 10px;
}
footer > ul > li a{
 color: black;
 text-decoration: none;
 list-style: none;
}
footer > span {
 margin-top: 5px;
 display: flex;
 justify-content: flex-end;
 font-size: 0.9em;
 color:black;
}
